<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tispy.an</groupId>
		<artifactId>SpringAiProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>springai-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springai-all</name>
	<description>springai-all</description>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-starter</artifactId>
			<version>1.0.0-M5.1</version>
		</dependency>
	</dependencies>
</project>
