# SpringAiProject

./: README.md  pom.xml
springai-01/: pom.xml
springai-01/src/main/java/com/tispy/an/: ChatDeepSeekController.java  SpringAi01Application.java
springai-01/src/main/java/com/tispy/an/springai01/: ChatDeepSeekController.java  SpringAi01Application.java
springai-01/src/main/resources/: application.properties
springai-01/src/test/java/com/tispy/an/: SpringAi01ApplicationTests.java
springai-01/src/test/java/com/tispy/an/springai01/: SpringAi01ApplicationTests.java
springai-alibaba/: pom.xml
springai-alibaba/src/main/java/com/tispy/an/: AudioModelController.java  ImageModelController.java  SpringAiAlibabaController.java  SpringaiAlibabaApplication.java
springai-alibaba/src/main/resources/: application.properties
springai-alibaba/src/test/java/com/tispy/an/: SpringaiAlibabaApplicationTests.java
springai-all/: pom.xml
springai-all/src/main/java/com/tispy/an/: ChatController.java  RagConfig.java  RecruitServiceFunction.java  SpringaiAllApplication.java
springai-all/src/main/resources/: application.properties
springai-all/src/test/java/com/tispy/an/: SpringaiAllApplicationTests.java
springai-chat/: pom.xml
springai-chat/src/main/java/com/tispy/an/: AIConfig.java  ChatAIController.java  ChatController.java  ChatModelController.java  SpringaiChatApplication.java
springai-chat/src/main/java/com/tispy/an/springaichat/: AIConfig.java  ChatAIController.java  ChatController.java  ChatModelController.java  SpringaiChatApplication.java
springai-chat/src/main/resources/: application.properties
springai-chat/src/test/java/com/tispy/an/: SpringaiChatApplicationTests.java
springai-chat/src/test/java/com/tispy/an/springaichat/: SpringaiChatApplicationTests.java
springai-function/: pom.xml
springai-function/src/main/java/com/tispy/an/: CalculatorService.java  FunctionController.java  SpringaiFunctionApplication.java
springai-function/src/main/java/com/tispy/an/springaifunction/: CalculatorService.java  FunctionController.java  SpringaiFunctionApplication.java
springai-function/src/main/resources/: application.properties
springai-function/src/test/java/com/tispy/an/: SpringaiFunctionApplicationTests.java
springai-function/src/test/java/com/tispy/an/springaifunction/: SpringaiFunctionApplicationTests.java
springai-ollama/: pom.xml
springai-ollama/src/main/java/com/tispy/an/: SpringAiOllamaController.java  SpringaiOllamaApplication.java
springai-ollama/src/main/java/com/tispy/an/springaiollama/: SpringAiOllamaController.java  SpringaiOllamaApplication.java
springai-ollama/src/main/resources/: application.properties
springai-ollama/src/test/java/com/tispy/an/: SpringaiOllamaApplicationTests.java
springai-ollama/src/test/java/com/tispy/an/springaiollama/: SpringaiOllamaApplicationTests.java
springai-rag/: pom.xml
springai-rag/src/main/java/com/tispy/an/: RagConfig.java  RagController.java  SpringaiRagApplication.java
springai-rag/src/main/resources/: application.properties
springai-rag/src/test/java/com/tispy/an/: SpringaiRagApplicationTests.java
